userdict.lo: im/gpinyin/share/userdict.cpp \
 im/gpinyin/share/../include/userdict.h \
 im/gpinyin/share/../include/atomdictbase.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h im/gpinyin/share/../include/./dictdef.h \
 im/gpinyin/share/../include/././utf16char.h \
 im/gpinyin/share/../include/./searchutility.h \
 im/gpinyin/share/../include/././spellingtrie.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h im/gpinyin/share/../include/./././dictdef.h \
 im/gpinyin/share/../include/splparser.h \
 im/gpinyin/share/../include/./spellingtrie.h \
 im/gpinyin/share/../include/ngram.h /usr/include/string.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/sys/stat.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/sys/time.h \
 /usr/include/bits/timex.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h

im/gpinyin/share/../include/userdict.h:

im/gpinyin/share/../include/atomdictbase.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

im/gpinyin/share/../include/./dictdef.h:

im/gpinyin/share/../include/././utf16char.h:

im/gpinyin/share/../include/./searchutility.h:

im/gpinyin/share/../include/././spellingtrie.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

im/gpinyin/share/../include/./././dictdef.h:

im/gpinyin/share/../include/splparser.h:

im/gpinyin/share/../include/./spellingtrie.h:

im/gpinyin/share/../include/ngram.h:

/usr/include/string.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/sys/time.h:

/usr/include/bits/timex.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
